{
  "devDependencies": {
    "serverless-aws-static-file-handler": "^3.1.4",
    "serverless-iam-roles-per-function": "^3.2.0",
    "serverless-offline": "^8.7.0"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.54.0",
    "@vendia/serverless-express": "^3.4.0",
    "aws-sdk": "^2.1091.0",
    "aws-serverless-express": "^3.4.0",
    "caddy": "^0.0.13",
    "express": "^4.17.3",
    "express-openid-connect": "^2.7.2",
    "express-session": "^1.17.2",
    "moment": "^2.29.3",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "mysql2-async": "^1.1.2",
    "serverless-express": "^2.0.12",
    "source-map-support": "^0.5.21",
    "uuid": "^8.3.2"
  }
}
