<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link type="text/css" rel="stylesheet" href="//unpkg.com/bootstrap/dist/css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="//unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="//unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.min.js"></script>
</head>
<body style="background-image: url('https://i.pinimg.com/originals/fa/c2/85/fac285b438366f548c133ab1a5f9bb54.jpg');">
    <div id="app">
        <div>
        <b-navbar toggleable="lg" type="dark" variant="danger">
            <b-navbar-brand href="#" class="mx-3">D&D Group Finder</b-navbar-brand>

            <b-navbar-toggle target="nav-collapse"></b-navbar-toggle>

            <b-collapse id="nav-collapse" is-nav>
                <b-navbar-nav>
                    <b-nav-item href="/dev/search">Groups</b-nav-item>
                    <b-nav-item target="_blank" rel="noopener noreferrer" href="https://dnd.wizards.com/what-is-dnd/basics-play">Rules</b-nav-item>
                </b-navbar-nav>

            <!-- Right aligned nav items -->
                <b-navbar-nav class="ml-auto">
                    <b-nav-item-dropdown right>
                        <!-- Using 'button-content' slot -->
                        <template #button-content>
                            <em>User</em>
                        </template>
                            <b-dropdown-item href="/dev/user-page?userId=1">Profile</b-dropdown-item>
                            <b-dropdown-item href="#">Logout</b-dropdown-item>
                    </b-nav-item-dropdown>
                </b-navbar-nav>
            </b-collapse>
        </b-navbar>
        </div> 
        <div class="m-2">
            <b-jumbotron text-variant="white">
                <template #header>D&D Group Finder</template>

                <template #lead>
                    The best way to find your next Dungeons & Dragons group
                </template>

                <hr class="my-4">

                <p>
                    To get started you can create a character, or a new group
                </p>
                <b-button variant="outline-danger" href="/dev/create-group">Create Group</b-button>
                <b-button variant="outline-danger" href="/dev/create-char">Create Character</b-button>
            </b-jumbotron>
        </div>
    </div>
    </body>
</html>
<script>
    new Vue({
        el: "#app",
        data() {
          return {
          }
        },
    });
</script>

