<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="//unpkg.com/bootstrap/dist/css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="//unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="//unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.min.js"></script>
    <title>Posts</title>
</head>
<body>
   <div id="app">
    <b-navbar toggleable="lg" type="dark" variant="danger">
      <b-navbar-brand href="/dev/home" class="mx-3">>D&D Group Finder</b-navbar-brand>
      
      <b-navbar-toggle target="nav-collapse"></b-navbar-toggle>
      
      <b-collapse id="nav-collapse" is-nav>
        <b-navbar-nav>
          <b-nav-item href="/dev/search">Groups</b-nav-item>
          <b-nav-item target="_blank" rel="noopener noreferrer" href="https://dnd.wizards.com/what-is-dnd/basics-play">Rules</b-nav-item>
        </b-navbar-nav>
        
          <b-navbar-nav class="ml-auto">
            <b-nav-item-dropdown right>
                <template #button-content>
                  <em>User</em>
                </template>
                  <b-dropdown-item href="/dev/user-page?userId=1">Profile</b-dropdown-item>
                  <b-dropdown-item href="#">Logout</b-dropdown-item>
            </b-nav-item-dropdown>
          </b-navbar-nav>
      </b-collapse>
    </b-navbar>
    <div class="text-center" v-if="loading">
        <b-spinner></b-spinner>
    </div>
    <b-button size="sm" :href="'/dev/group-page?groupId=' + post.group_id" variant="outline-danger" class="m-2">Back</b-button>
    <b-card text-variant="danger" :title="post.group_name" class="mt-2">
      <b-card-text>
        {{post.title}}
        <p style="color: black;">{{post.text}}</p>
      </b-card-text>
      <b-card-text>
        <b-container fluid class="mt-2">
          <b-row>
            <label for="textarea-small">Add Comment:</label>
            <b-col sm="10">
              <b-form-textarea
              id="titlearea"
              size="sm"
              placeholder="Enter a comment..."
              v-model="newComment"
              ></b-form-textarea>
            </b-col>
          </b-row>
          <b-button @click="addComment(post.annc_id, post.group_id)" variant="danger" class="mt-2">
            Add Comment
          </b-button>
        </b-container>
      </b-card-text>
          <h4>All Comments</h4>
          <div class="mt-4">
            <ul class="list-unstyled" >
              <b-media tag="li" v-for="(comment, index) in comments" class="mt-4">
                <h5 style="color: black;" class="mt-0 mb-1">{{comment.text}}</h5>
                <p class="mb-0">
                  {{comment.user_name}}
                </p>
                <p class="mb-0" style="color: grey;">
                  {{comment.likes}} Likes
                </p>
              <b-button size="sm" v-on:click="addLike(comment.likes, comment.comment_id)">Like</b-button>
            </b-media>
          </ul>
        </div>
    </b-card>
   </div> 
</body>
</html>
<script type="module">
    // import Banner from './components/Banner.vue';
    new Vue({
        el: "#app",
        data() {
          return {
            postId: location.href.split('?')[1].split('&')[0].split('=')[1],
            post: '',
            comments: [],
            newComment: '',
            likes: '',
            loading: false
          }
        },
        mounted: function() {
          this.getPost();
          this.getComments();
        },
        methods: {
            getPost() {
             axios.get(`/dev/post/${this.postId}`)
                .then(response => (this.post = response.data[0], console.log(response)),
                (error) => {
                    console.log(error);
                }); 
            },
            getComments() {
                axios.get(`/dev/comments/${this.postId}`)
                    .then(response => (this.comments = response.data, console.log(response)),
                    (error) => {
                        console.log(error);
                    });
            },
            addComment(anncId, groupId){
                console.log(anncId, groupId)
                axios.post(`/dev/comments`, {text: this.newComment, userId: 1, groupId: groupId, anncId: anncId, parentId: 0, likes: 0})
                .then(response => this.newComment = '', window.location.reload(), (console.log(response)),
                (error) => {
                    console.log(error);
                });
            },
            addLike(likes, id){
                console.log(likes)
                axios.post(`/dev/likes`, {likes: likes + 1, id: id})
                .then(response => (console.log(response), window.location.reload()),
                (error) => {
                    console.log(error);
                });
            }
        }
    })
</script>