<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D&D Group Finder</title>
    <link type="text/css" rel="stylesheet" href="//unpkg.com/bootstrap/dist/css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="//unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="//unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.min.js"></script>

</head>
<body>
  <div id="app">
    <b-navbar toggleable="lg" type="dark" variant="danger">
      <b-navbar-brand href="/dev/home" class="mx-3">D&D Group Finder</b-navbar-brand>
      
      <b-navbar-toggle target="nav-collapse"></b-navbar-toggle>
      
      <b-collapse id="nav-collapse" is-nav>
        <b-navbar-nav>
          <b-nav-item href="/dev/search">Groups</b-nav-item>
          <b-nav-item target="_blank" rel="noopener noreferrer" href="https://dnd.wizards.com/what-is-dnd/basics-play">Rules</b-nav-item>
        </b-navbar-nav>
        
          <b-navbar-nav class="ml-auto">
            <b-nav-item-dropdown right>
                <template #button-content>
                  <em>User</em>
                </template>
                  <b-dropdown-item href="/dev/user-page?userId=1">Profile</b-dropdown-item>
                  <b-dropdown-item href="#">Logout</b-dropdown-item>
            </b-nav-item-dropdown>
          </b-navbar-nav>
      </b-collapse>
    </b-navbar>
    <div class="text-center" v-if="loading">
      <b-spinner></b-spinner>
    </div>
    <b-card text-variant="danger" :title="user.user_name" :sub-title="user.email" v-if="!loading">
      <b-card-group columns>
        <div class="mx-3">
          <h4 v-if="!loading && user.characters.length">Characters</h4>
          <p style="color: black;" v-if="!user.characters.length">No Characters Yet</p>
          <b-button variant="outline-danger" href="/dev/create-char">Create Character</b-button>
        </div>
        <b-card text-variant="danger" :title="character.char_name" :sub-title="character.class" v-for="(character, index) in user.characters" bg-variant="dark" style="display: inline-block;" class="m-3">
          <b-card-text>
            <pre v-if="group.char_id == character.char_id" v-for="group in user.groups">Group: <a :href="'/dev/group-page?groupId='+ group.group_id">{{group.group_name}}</a></pre>
            <pre>Race: {{character.race}}</pre>
            <pre>Strength: {{character.strength}}</pre>
            <pre>Dexterity: {{character.dexterity}}</pre>
            <pre>Constitution: {{character.constitution}}</pre>
            <pre>Intelligence: {{character.intelligence}}</pre>
            <pre>Wisdom: {{character.wisdom}}</pre>
            <pre>Charisma: {{character.charisma}}</pre>
            <p v-if="!user.characters.length" style="color: black;">No Characters In Group</p>
            <b-button :href="'/dev/character-page?charId='+ character.char_id">Edit Character</b-button>
            </b-card-text>
          </b-card>
        </b-card-group>
    </b-card>
  </div>
</body>
</html>

<script type="module">
    new Vue({
        el: "#app",
        data() {
          return {
            characters: [],
            userId: location.href.split('?')[1].split('&')[0].split('=')[1],
            groups: [],
            user: [],
            userInfo: '',
            loading: false
          }
        },
        mounted: function() {
          this.getUser();
          this.loading = true;
        },
        methods: {
            getUser() {
             axios.get(`/dev/user/${this.userId}`)
                .then(response => (this.user = response.data, this.loading = false),
                (error) => {
                    console.log(error);
                }); 
            },
        }
    })
</script>